plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'application'
apply plugin: 'java'

group = 'com.glimsil.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.glimsil.poc.reactor.Server'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.projectreactor.netty:reactor-netty:0.9.4.RELEASE"
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.1.4.RELEASE'
}

run {
    systemProperties System.getProperties()
}