plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.spark:spark-core_2.11:2.3.0"
    compile "org.apache.spark:spark-sql_2.11:2.3.0"
    compile "org.apache.spark:spark-streaming_2.11:2.3.0"
    compile "org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.0"
    compile "com.datastax.spark:spark-cassandra-connector_2.11:2.3.0"
    compile "com.datastax.spark:spark-cassandra-connector-java_2.11:1.5.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
