# java-playground

elasticsearch-java-poc/: README.md  build.gradle  settings.gradle
elasticsearch-java-poc/src/main/java/com/glimsil/poc/elasticsearch/: Main.java
elasticsearch-java-poc/src/main/java/com/glimsil/poc/elasticsearch/client/: ElasticSearchClientProvider.java
elasticsearch-java-poc/src/main/java/com/glimsil/poc/elasticsearch/exception/: BodyParsingException.java  FullTextSearchException.java  IndexingFailedException.java
elasticsearch-java-poc/src/main/java/com/glimsil/poc/elasticsearch/model/: Document.java
flyway-multiple-dbs/: README.md  build.gradle  settings.gradle
gatling-simple-jar/: README.md
gatling-stress-test-gradle/: .gitignore  build.gradle  settings.gradle
gatling-stress-test-gradle/gatling/resources/: payload.json
gatling-stress-test-gradle/gatling/simulations/: BasicSimulation.scala
gatling-stress-test-gradle/gradle/wrapper/: gradle-wrapper.properties
graalvm-netty/: pom.xml
java-kafka-spark-cassandra/: README.md  build.gradle  producer.py  settings.gradle
java-kafka-spark-cassandra/data/: sub.json
java-kafka-spark-cassandra/src/main/java/br/com/poc/kafkasparkcassandra/: App.java  Calculation.java  Word.java
java-simple-rabbitmq/: README.md  build.gradle
java-simple-rabbitmq/src/main/java/br/com/poc/rabbitmq/: PublisherExample.java  RabbitmqApplication.java
java-simple-rabbitmq/src/main/java/br/com/poc/rabbitmq/config/: AmqpConnection.java  ConsumerRegistry.java  ListenerProperties.java  ListenerPropertiesBuilder.java  QueueListener.java
java-simple-rabbitmq/src/main/java/br/com/poc/rabbitmq/consumer/: TransactionConsumer.java  UserConsumer.java
java-simple-rabbitmq/src/main/java/br/com/poc/rabbitmq/dto/: TransactionDto.java  UserDto.java
java-springboot-jms/: README.md  build.gradle  settings.gradle
java-springboot-rabbitmq/: README.md  build.gradle
java-springboot-simple-api/: README.md  build.gradle
java-springboot-simple-api/src/main/java/br/com/poc/simpleapi/: SpringbootTomcatApplication.java
java-springboot-simple-api/src/main/java/br/com/poc/simpleapi/api/: SimpleApi.java
java-springboot-simple-api/src/main/java/br/com/poc/simpleapi/dto/: TransactionDto.java  UserDto.java
java-springboot-vertx/: README.md  build.gradle
java-springboot-vertx-snowdrop/: build.gradle
java-springboot-vertx-snowdrop/src/main/java/br/com/poc/simpleapi/: Application.java
java-springboot-vertx-snowdrop/src/main/java/br/com/poc/simpleapi/api/: SimpleApi.java
java-springboot-vertx-snowdrop/src/main/java/br/com/poc/simpleapi/api/dto/: ProductDto.java
java-springboot-vertx-snowdrop/src/main/java/br/com/poc/simpleapi/service/: ProductService.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/: Application.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/api/: SimpleApi.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/api/dto/: ProductDto.java  RestResultDto.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/: ApplicationConfiguration.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/utils/: PackageScanUtils.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/vertx/: VertxServerVerticle.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/web/: PreHookHandler.java  PreHookHandlerConfig.java  RouteConfig.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/web/annotation/: Api.java  DeclarePreHookHandler.java  Endpoint.java  PreHook.java  PreHooks.java  Secure.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/lib/web/security/: SecurityHandler.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/repository/: Product.java  ProductRepository.java
java-springboot-vertx/src/main/java/br/com/poc/simpleapi/service/: ProductService.java
java-springboot-vertx/src/main/resources/: application.properties
java-springboot-vertx/src/test/java/br/com/poc/simpleapi/: SpringbootTomcatApplicationTests.java
lettuce-redis-spring-data/: build.gradle  settings.gradle
lettuce-redis-spring-data/src/main/java/com/glimsil/poc/lettuce/: Main.java
lettuce-redis-spring-data/src/main/java/com/glimsil/poc/lettuce/config/: RedisConfig.java
lettuce-redis-spring-data/src/main/java/com/glimsil/poc/lettuce/model/: Person.java
lettuce-redis-spring-data/src/main/java/com/glimsil/poc/lettuce/repository/: PersonRepository.java
lettuce-redis-spring-data/src/main/java/com/glimsil/poc/lettuce/service/: PersonService.java
netty-json-deserializing-api/: build.gradle  gradle.properties
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/: AppConfig.java  Message.java  Server.java  ServerHandler.java  ServerInitializer.java  Service.java  SpringJdbcConfig.java
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/cache/: Cache.java
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/db/dao/: MessageDao.java
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/db/entity/: Message.java
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/repository/: MessageRepository.java
netty-json-deserializing-api/src/main/java/com/glimsil/poc/netty/service/: MessageService.java
reactor-netty-simple-api/: build.gradle  settings.gradle
reactor-netty-simple-api/src/main/java/com/glimsil/poc/reactor/: Message.java  Server.java  Service.java
reactor-netty-simple-api/src/main/java/com/glimsil/poc/reactor/cache/: Cache.java
reactor-netty-simple-api/src/main/java/com/glimsil/poc/reactor/db/dao/: MessageDao.java
reactor-netty-simple-api/src/main/java/com/glimsil/poc/reactor/db/entity/: Message.java
reactor-netty-simple-api/src/main/java/com/glimsil/poc/reactor/service/: MessageService.java
servicetalk-simple-api/: build.gradle
servicetalk-simple-api/src/main/java/com/poc/servicetalk/: Client.java  Server.java  Service.java
vertx-simple-api (copy)/: build.gradle
vertx-simple-api (copy)/src/main/java/com/glimsil/poc/netty/: Server.java  Service.java
(+69 files in other folders)
