buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.2.RELEASE'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'

}
