spring.main.web-environment=false
spring.main.web-application=none
spring.main.web-application-type=NONE 
server.port=8080
spring.application.name="hi"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
