
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
             url  "https://dl.bintray.com/servicetalk/servicetalk/"
        }
    }
}
repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url  "https://dl.bintray.com/servicetalk/servicetalk/" }
}

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.poc.servicetalk.Server'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies { 

  compile 'io.servicetalk:servicetalk-http-api:0.19.0'
  compile 'io.servicetalk:servicetalk-concurrent-api:0.19.0'
  compile 'io.servicetalk:servicetalk-http-netty:0.19.0'

  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-jdk14:1.7.25'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

run {    
  systemProperties System.getProperties()
}

test {
    useJUnitPlatform()
}

