plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.26.Final'
	implementation group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.8.5'
}
