plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id "com.github.lkishalmi.gatling" version "3.2.4"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:3.0.3'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    gatling {
        scala.srcDirs = ["gatling/simulations"]
        resources.srcDir "gatling/resources"
    }
}
