plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.1.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'
}
