# The skid version is different from the artifact version.
# It only applies to the deployCI task and how DevOps deploys your vertical.
# For more information on managing the real artifact version, see:
# https://github.com/nebula-plugins/nebula-release-plugin
skidVersion=2020.1.23

vertical=EmployeePortalServices

artifactory_contextUrl=https://bams-aws.refinitiv.com/artifactory
artifactory_publish_repoKey_release=release.maven.cloud
artifactory_publish_repoKey_snapshot=snapshot.maven.cloud
artifactory_resolve_repoKey_release=release.maven.global
artifactory_resolve_repoKey_snapshot=snapshot.maven.global

# Username and password properties should remain blank
artifactory_user=
artifactory_password=

# dependencies version
junitVersion = 4.12
hamcrestVersion = 1.3
mockitoVersion = 1.10.19

bracctCommonsVersion = 2.6.0
bracctCommonsRestVersion = 3.0.0
bracctCommonsJpaVersion = 2.5.1
bracctIntegrationTestingVersion = 1.4.0
